Mindmap module for Moodle 2.x
------------------------
by Tõnis Tartes

This is the original Mindmap module for moodle formerly found on ekpenso.com. 
This Mindmap module allows you to create and save simple mindmaps from within moodle.

Quick install instructions:

- Copy this "/mindmap"-Folder and place it in your /mod directory
- Go to your admin area and "Notifications"
- That's it

Have fun!

Thanks to original mindmap module author: Andreas Geier
Link: https://github.com/functino/Moodle-Mindmap-Module

Thanks goes to FatCow Webhosting for the new Mindmap icon. 
License: Creative Commons(Attribution 3.0 United States)

//06.09.2013 - version 2013090600
+Removed old upgrade codes(2007040100)
+New default icon with transparent background
+Bump to Moodle 2.5 version

//01.03.2013 - version 2013030100
Teacher can enable locking, so that multiple students cannot edit a mindmap at the same time. This caused problems with saving xml data.
NB! All mindmaps will have locking enabled by default after upgrade.
+Locking functionality.

//09.10.2012 - version 2012100900
+Modified viewer.swf and fixed IE compatiblity issue

//04.07.2012 - version 2012070400
+Minor fixes

//13.06.2012 - version 2012061300
+Refactored code

//10.06.2012 - version 2012061000
+adding access.php

//17.05.2012 - version 2012032300
+Fixed some errors when upgrading from 1.9 to 2.x

//13.01.2012 - version 2012011300
+Added licences

//12.09.2011 - version 2011091200
Everythings the same as the old one, except the backup & restore functionality.
+Fixed the editable box
+Added a Description field
+Moodle 2.x Backup/Restore
+Moodle 1.9>Moodle 2.x Restore